{
  "expo": {
    "name": "انشغالاتي",
    "slug": "urban-issue-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.ilyes321.urbanissueapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to map the issue reports."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your issue reports.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera so you can take a picture of the issue."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#006233",
          "sounds": ["./attachm/notifcation.mp3"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "816bc1f4-26ef-4eed-8c97-1c8f913434d1"
      }
    }
  }
}
